# server setting
server.port=8083

# rabbitmq setting
spring.rabbitmq.host=47.100.120.207
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=test

# swagger ui setting
swagger.enabled=true
swagger.version=1.0.0
swagger.title=open study community
swagger.contact.name=wilson
swagger.contact.email=weishuyuan001@ke.com
swagger.description=a rabbitmq delay queue api doc
swagger.base-package=com.wilson.rabbitmq
swagger.license=Apache License, Version 2.0
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
# 开启显示请求耗时
swagger.ui-config.display-request-duration=true
swagger.authorization.name=Authorization
swagger.authorization.key-name=TOKEN